import { Page, Locator, expect } from '@playwright/test';

export class InventoryPage {
  readonly page: Page;
  readonly inventoryContainer: Locator;
  readonly productItems: Locator;
  readonly cartBadge: Locator;
  readonly sortDropdown: Locator;

  constructor(page: Page) {
    this.page = page;
    this.inventoryContainer = page.locator('[data-test="inventory-container"]');
    this.productItems = page.locator('.inventory_item_name');
    this.cartBadge = page.locator('.shopping_cart_badge');
    this.sortDropdown = page.locator('[data-test="product_sort_container"]');
  }

  // ✅ CI-safe assertion halaman inventory
  async assertOnInventoryPage() {
    await expect(this.page).toHaveURL(/inventory\.html/, {
      timeout: 15000,
    });
    await expect(this.inventoryContainer).toBeVisible();
  }

  async waitUntilReady() {
    await this.assertOnInventoryPage();
    await expect(this.productItems.first()).toBeVisible();
  }

  async sortBy(value: 'az' | 'za' | 'lohi' | 'hilo') {
    await this.sortDropdown.selectOption(value);
  }

  async getProductNames(): Promise<string[]> {
    return await this.productItems.allTextContents();
  }

  async addProductToCartByName(productName: string) {
    await this.page
      .locator('.inventory_item', { hasText: productName })
      .getByRole('button', { name: /add to cart/i })
      .click();
  }

  async removeProductFromCartByName(productName: string) {
    await this.page
      .locator('.inventory_item', { hasText: productName })
      .getByRole('button', { name: /remove/i })
      .click();
  }

  async assertCartCount(expected: number) {
    if (expected === 0) {
      await expect(this.cartBadge).toHaveCount(0);
    } else {
      await expect(this.cartBadge).toHaveText(String(expected));
    }
  }
}
